                    ___           ___                                     ___                         ___           ___           ___           ___                       ___      
                   /\  \         /\  \          ___                      /\__\                       /\  \         /\__\         /\  \         /\  \                     /|  |     
      ___         /::\  \       /::\  \        /\  \        ___         /:/ _/_                     /::\  \       /:/  /        /::\  \       /::\  \       ___         |:|  |     
     /\__\       /:/\:\__\     /:/\:\  \       \:\  \      /\__\       /:/ /\  \                   /:/\:\  \     /:/  /        /:/\:\__\     /:/\:\  \     /\__\        |:|  |     
    /:/  /      /:/ /:/  /    /:/ /::\  \       \:\  \    /:/__/      /:/ /::\  \   ___     ___   /:/ /::\  \   /:/  /  ___   /:/ /:/  /    /:/  \:\  \   /:/__/      __|:|__|     
   /:/__/      /:/_/:/__/___ /:/_/:/\:\__\  ___  \:\__\  /::\  \     /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/__/  /\__\ /:/_/:/__/___ /:/__/ \:\__\ /::\  \     /::::\__\_____
  /::\  \      \:\/:::::/  / \:\/:/  \/__/ /\  \ |:|  |  \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \/\:\  \__  ~~~~\::::/___/
 /:/\:\  \      \::/~~/~~~~   \::/__/      \:\  \|:|  |   ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   ~~\:\/\__\     |:|~~|    
 \/__\:\  \      \:\~~\        \:\  \       \:\__|:|__|      \::/  /   \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /       \::/  /     |:|  |    
      \:\__\      \:\__\        \:\__\       \::::/__/       /:/  /      /:/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /        /:/  /      |:|__|    
       \/__/       \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       |/__/     
